export const FORMAT_TIME = "HH:mm";
export const FORMAT_DATE_BACK = "YYYY-MM-DD";
export const FORMAT_DATE_FRONT = "DD.MM.YYYY";
export const FORMAT_DATETIME_FRONT = `${FORMAT_DATE_FRONT} ${FORMAT_TIME}`;
export const FORMAT_DATETIME_BACK = `${FORMAT_DATE_BACK} ${FORMAT_TIME}:ss`;
export const FORMAT_INPUT = `${FORMAT_DATE_BACK}T${FORMAT_TIME}`;